{
  "expo": {
    "name": "Marine Safety Manager",
    "slug": "marine-safety-manager",
    "version": "1.9",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "msm",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kukalab.msm",
      "appleTeamId": "LAGTN99698",
      "buildNumber": "1094",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.kukalab.msm"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.kukalab.msm",
      "versionCode": 1094,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-document-picker",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Marine Safety Manager to attach photos of equipment and certificates.",
          "cameraPermission": "Allow Marine Safety Manager to photograph equipment and certificates."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Marine Safety Manager to scan QR labels and barcodes on equipment."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Scan",
              "label": "MSM · Scan",
              "description": "Open the scanner",
              "previewImage": "./assets/widgets/scan-preview.png",
              "minWidth": "80dp",
              "minHeight": "80dp",
              "targetCellWidth": 1,
              "targetCellHeight": 1,
              "resizeMode": "none"
            },
            {
              "name": "Flagged",
              "label": "MSM · Scan + Flagged",
              "description": "Scanner and the latest flagged items",
              "previewImage": "./assets/widgets/flagged-preview.png",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
